# AUTO_API_SCREENPLAY

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/automation/: App.java
app/src/test/java/com/automation/models/: CatalogProductRequest.java  CatalogProductResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  LoginRequest.java  LoginResponse.java  ProductRequest.java  TaskResponse.java  UpdateCatalogProductRequest.java  UploadSessionResponse.java  UploadSummaryResponse.java
app/src/test/java/com/automation/questions/: OrderStatus.java  TasksAtStation.java
app/src/test/java/com/automation/runners/: CucumberRunner.java
app/src/test/java/com/automation/stepdefinitions/: CargaMasivaStepDefs.java  CatalogoStepDefs.java  CrudFlowStepDefs.java
app/src/test/java/com/automation/tasks/: AttemptLoginWith.java  CompleteUpload.java  CreateCatalogProduct.java  CreateOrder.java  DeactivateCatalogProduct.java  DeleteOrder.java  DownloadUploadTemplate.java  GetCatalogProducts.java  GetUploadErrors.java  InitUploadSession.java  LoginUser.java  RegisterUser.java  StartTask.java  UpdateCatalogProduct.java  UploadCsvChunk.java  UploadInvalidCsvChunk.java  UploadOversizedChunk.java
app/src/test/java/com/automation/utils/: ApiConstants.java  ApiRequestBuilder.java  TestDataGenerator.java
app/src/test/resources/: cucumber.properties  serenity.conf
app/src/test/resources/features/: carga_masiva.feature  catalogo_productos.feature  crud_flow.feature
gradle/: libs.versions.toml
openspec/: config.yaml
openspec/changes/archive/2026-03-18-automatizacion-crud-api/: design.md  explore.md  proposal.md  state.yaml  tasks.md  verify-report.md
openspec/specs/crud-api/: spec.md
