/*
 * Serenity BDD 4.x + Screenplay REST + Cucumber 7 + REST Assured 5
 * Migrated from the Gradle 'init' application skeleton.
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'net.serenity-bdd:serenity-reports:4.2.9'
    }
}

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

dependencies {
    testImplementation libs.serenityCore
    testImplementation libs.serenityCucumber
    testImplementation libs.serenityRestAssured
    testImplementation libs.cucumberJava
    testImplementation libs.cucumberJunit
    testImplementation libs.restAssured
    testImplementation libs.jacksonDatabind
    testImplementation libs.junit
    testImplementation libs.assertjCore

    compileOnly libs.lombok
    annotationProcessor libs.lombok
    testCompileOnly libs.lombok
    testAnnotationProcessor libs.lombok
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

gradle.startParameter.continueOnFailure = true

test {
    useJUnit()
    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
    systemProperty 'cucumber.filter.tags', System.getProperty('cucumber.filter.tags', '')
    finalizedBy 'aggregate'
}

task aggregate(group: 'Serenity', description: 'Generate Serenity aggregate reports') {
    mustRunAfter test
    doLast {
        def serenityOutputDir = new File("${project.projectDir}/target/site/serenity")
        if (!serenityOutputDir.exists()) {
            serenityOutputDir.mkdirs()
        }
        def reporter = new net.thucydides.core.reports.html.HtmlAggregateStoryReporter('AUTO_API_SCREENPLAY')
        reporter.setSourceDirectory(serenityOutputDir)
        reporter.setOutputDirectory(serenityOutputDir)
        reporter.generateReportsForTestResultsFrom(serenityOutputDir)
        logger.lifecycle("Serenity report generated: ${serenityOutputDir}/index.html")
    }
}
